DB_CONNECTION_STRING=mongodb://0.0.0.0:27017/recourse
SERVER_DOMAIN=http://localhost:4000
PORT=4000
FRONTEND_DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=client-id-from-console
GOOGLE_CLIENT_SECRET=secret-from-console
SECRET=abc-for-server-sessions